{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "build",
    "removeComments": true,
    "typeRoots": [
      "node_modules/@types",
      "src/types/"
    ],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "include": [
    "src/**/*"
  ]
}
